#数据源
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/warehouse?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#mybatis
mybatis.mapper-locations=classpath:com/example/warehouse/dao/*.xml
mybatis.type-aliases-package=com.example.warehouse.entity
#端口
server.port=8080
#上传图片
spring.servlet.multipart.max-file-size=134343123
#邮件
spring.mail.host=smtp.qq.com
spring.mail.username=193041669@qq.com
spring.mail.password=tjnvmmcygucqbjhi
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

mail.fromMail.addr=193041669@qq.com

#静态映射
#spring.resources.static-locations=/resources/static/img